<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
</head>
<style>
    body {
        margin: 0;
    }

    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 420ms;
        transform-origin: center left;
        /* cuando se modifique los iconos*/
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        opacity: 0;
        transition: 450ms opacity;
        
    }
    .carousel-item:hover .carousel-item__details{
        background:linear-gradient(to top,rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 1;
        padding: 10px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details img{
        width: 20px;
    }
    .carousel-item__details p{
        color: #FFF;
    }
</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=200"
                    alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="icons/play.png" alt="">
                        <img src="icons/pause.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>

</html>