<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SivarHack Video</title>
    <style>
            body {
              margin: 0px;
              font-family: 'Muli', sans-serif;
              background-color: #AB88FF;
            }
            .header {
              background-color: #AB88FF;
              width: 100%;
              height: 80px;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .header__img {
              width: 60px;
              margin-top: 10px;
              margin-left: 10px;
            }
            .header__menu {
              margin-right: 30px;
            }
            .header__menu ul {
              display: none;
              list-style: none;
              padding: 0px;
              position: absolute;
              width: 100px;
              text-align: right;
              margin: 0px 0px 0px -14px;
            }
            .header__menu:hover ul, ul:hover {
              display: block;
            }
            .header__menu li {
              margin: 10px 0px;
            }
            .header__menu li a {
              color: white;
              text-decoration: none;    
            }
            .header__menu li a:hover {
              text-decoration: underline;        
            }
            .header__menu--profile {
              margin-right: 8px;
              display: flex;
              align-items: center;
              cursor: pointer;
            }
            .header__menu--profile img {
              margin-right: 8px;
              width: 40px;
            }
            .header__menu--profile p {
              margin: 0px;
              color: white;
            }
            .main{
              height: 200px;;
            }
            .main__title{
              color: #ffffff;
              font-size: 25px;
            }
            .input{
              width: 70%;
              height: 50px;
              border: 2px solid #ffffff;
              border-radius: 30px;
              font-family: 'Muli',sans-serif;
              background-color: rgba(255, 255, 255, 0.1);
              color: #ffffff;
              padding: 0px 20px;
              outline: none;
            }
            ::placeholder{
              color: #ffffff;
            }
          </style>
</head>

<body>
    <header class="header">
        <img class="header__img" src="img/logo.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user.png" alt="">
                <p>perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href=""></a>Cerrar sesion</li>
            </ul>
        </div>
    </header>
    <section class="main">
      <h2 class="main__title">¿Qué quieres hoy?</h2>
      <input class="input" type="text" placeholder="Buscar..">
    </section>
</body>

</html>